MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
STRIPE_API_KEY=sk_test_emergent
JWT_SECRET=rentall-super-secret-key-2024
TWILIO_ACCOUNT_SID=ACa7dcf11a0c0c12f035bfdebe42b9fe7a
TWILIO_AUTH_TOKEN=7acdd76f5de8842d57fdf8125fd065a1
TWILIO_PHONE_NUMBER=+13527257300